# BraveFish.RabbitBattleGear

./: BraveFish.RabbitBattleGear.sln  README.md  docker-compose.yml
BraveFish.RabbitBattleGear/: BraveFish.RabbitBattleGear.csproj  LICENSE-APACHE2.txt  RabbitBattleGearContext.cs  RabbitBattleGearContextBuilder.cs  RabbitBattleGearMessage.cs  RabbitBattleListener.cs  UnregisteredQueueException.cs
BraveFish.RabbitBattleGearApi/: Program.cs  Startup.cs  docker-compose.yml
BraveFish.RabbitBattleGearApi/Contexts/: RabbitContext.cs
BraveFish.RabbitBattleGearApi/Controllers/: RabbitLoggerController.cs
BraveFish.RabbitBattleGearApi/Listeners/: MyLogListener.cs  RabbitLogListener.cs
BraveFish.RabbitBattleGearApi/Properties/: launchSettings.json
BraveFish.RabbitBattleGearSecondApi/: BraveFish.RabbitBattleGearSecondApi.csproj  Program.cs  Startup.cs
BraveFish.RabbitBattleGearSecondApi/Contexts/: RabbitContext.cs
BraveFish.RabbitBattleGearSecondApi/Controllers/: AutoLoggerController.cs
BraveFish.RabbitBattleGearSecondApi/Listener/: AutoLoggerListener.cs
BraveFish.RabbitBattleGearSecondApi/Properties/: launchSettings.json
BraveFish.SampleApi/: BraveFish.SampleApi.csproj  Program.cs
BraveFish.SampleApi/Contexts/: RabbitContext.cs
BraveFish.SampleApi/Controllers/: RabbitController.cs
BraveFish.SampleApi/Listeners/: RabbitLoggerListener.cs
BraveFish.SampleApi/Properties/: launchSettings.json
